<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="80dp"
    android:viewportWidth="200"
    android:viewportHeight="80">
  <path
      android:pathData="M0,0h200v80h-200z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M86.36,16.92L85.04,25.07C84.87,24.51 84.64,23.95 84.35,23.39C84.08,22.83 83.74,22.33 83.34,21.9C82.93,21.46 82.46,21.1 81.93,20.83C81.41,20.55 80.82,20.42 80.17,20.42C79.43,20.42 78.76,20.55 78.16,20.83C77.56,21.09 77.05,21.45 76.62,21.92C76.2,22.38 75.88,22.92 75.66,23.54C75.44,24.17 75.33,24.84 75.33,25.55C75.33,26.34 75.43,27.07 75.64,27.74C75.86,28.41 76.19,28.99 76.62,29.5C77.05,29.99 77.57,30.39 78.2,30.67C78.82,30.95 79.55,31.08 80.37,31.08C81.67,31.08 82.69,30.72 83.43,30.01C84.19,29.29 84.66,28.3 84.84,27.04L86.17,33.58L84.59,31.32C84.29,31.65 83.94,31.93 83.55,32.16C83.16,32.39 82.74,32.58 82.3,32.72C81.86,32.87 81.4,32.97 80.93,33.04C80.48,33.1 80.04,33.13 79.61,33.13C78.47,33.13 77.42,32.95 76.44,32.59C75.48,32.22 74.63,31.7 73.9,31.02C73.19,30.35 72.62,29.54 72.2,28.6C71.8,27.65 71.6,26.6 71.6,25.44C71.6,24.29 71.81,23.28 72.22,22.39C72.65,21.49 73.23,20.74 73.96,20.13C74.69,19.51 75.54,19.05 76.5,18.74C77.48,18.43 78.51,18.27 79.59,18.27C79.96,18.27 80.35,18.31 80.76,18.39C81.17,18.45 81.58,18.56 81.99,18.7C82.39,18.84 82.77,19.02 83.12,19.25C83.47,19.45 83.78,19.7 84.04,19.99L86.36,16.92ZM102.84,27.27C102.84,28.17 102.61,28.93 102.16,29.56C101.71,30.17 101.14,30.67 100.44,31.06C99.75,31.44 98.99,31.72 98.17,31.9C97.35,32.07 96.57,32.16 95.83,32.16C95.1,32.16 94.34,32.07 93.54,31.88C92.76,31.7 92.04,31.41 91.38,31.02C90.72,30.63 90.18,30.13 89.75,29.52C89.34,28.89 89.13,28.15 89.13,27.27C89.13,26.32 89.36,25.54 89.81,24.91C90.27,24.29 90.84,23.79 91.53,23.43C92.23,23.06 93,22.81 93.84,22.66C94.68,22.52 95.5,22.45 96.28,22.45C96.99,22.45 97.74,22.54 98.5,22.72C99.29,22.9 99.99,23.19 100.63,23.58C101.28,23.96 101.81,24.45 102.21,25.07C102.63,25.68 102.84,26.41 102.84,27.27ZM99.62,27.23C99.62,26.77 99.53,26.34 99.34,25.95C99.17,25.55 98.93,25.22 98.62,24.93C98.32,24.64 97.97,24.42 97.57,24.27C97.16,24.11 96.73,24.03 96.28,24.03C95.81,24.03 95.34,24.1 94.87,24.25C94.4,24.38 93.98,24.57 93.6,24.83C93.22,25.09 92.92,25.42 92.68,25.83C92.45,26.22 92.33,26.67 92.33,27.18C92.33,27.68 92.41,28.15 92.57,28.56C92.74,28.98 92.97,29.34 93.27,29.64C93.58,29.94 93.95,30.17 94.36,30.34C94.78,30.5 95.24,30.57 95.75,30.57C96.3,30.57 96.8,30.52 97.27,30.4C97.74,30.27 98.15,30.07 98.5,29.79C98.86,29.52 99.13,29.17 99.32,28.76C99.52,28.33 99.62,27.82 99.62,27.23ZM122.13,34.36L115.37,35.3L115.47,33.6C115.09,33.69 114.71,33.76 114.32,33.8C113.93,33.84 113.54,33.86 113.14,33.86C112.38,33.86 111.6,33.76 110.82,33.58C110.05,33.41 109.36,33.13 108.73,32.74C108.12,32.35 107.62,31.84 107.23,31.22C106.84,30.59 106.64,29.83 106.64,28.93C106.64,28.2 106.8,27.55 107.11,26.98C107.42,26.39 107.83,25.9 108.34,25.5C108.85,25.08 109.42,24.76 110.06,24.54C110.71,24.32 111.37,24.21 112.05,24.21C112.71,24.21 113.38,24.28 114.04,24.42C114.72,24.55 115.35,24.75 115.94,25.03L116.29,18.29L111.97,16.24L120.02,16.8L117.91,33.37L122.13,34.36ZM115.82,26.84C115.44,26.58 114.97,26.39 114.41,26.28C113.85,26.16 113.35,26.1 112.89,26.1C112.42,26.1 111.99,26.18 111.58,26.34C111.19,26.49 110.85,26.71 110.57,27C110.29,27.29 110.08,27.63 109.92,28.04C109.77,28.43 109.69,28.86 109.69,29.32C109.69,29.83 109.81,30.27 110.06,30.65C110.31,31.02 110.63,31.32 111.02,31.57C111.41,31.8 111.84,31.97 112.31,32.08C112.77,32.2 113.22,32.25 113.65,32.25C114.3,32.25 114.95,32.12 115.59,31.86L115.82,26.84ZM129.54,18.19C129.54,18.48 129.48,18.75 129.37,19.01C129.26,19.26 129.11,19.48 128.92,19.68C128.74,19.86 128.51,20.01 128.25,20.13C128.01,20.23 127.74,20.28 127.45,20.28C127.17,20.28 126.9,20.23 126.65,20.13C126.4,20.01 126.18,19.86 125.99,19.68C125.81,19.48 125.66,19.26 125.54,19.01C125.43,18.75 125.38,18.48 125.38,18.19C125.38,17.9 125.43,17.64 125.54,17.39C125.66,17.14 125.81,16.93 125.99,16.75C126.18,16.55 126.4,16.4 126.65,16.3C126.9,16.18 127.17,16.12 127.45,16.12C127.74,16.12 128.01,16.18 128.25,16.3C128.51,16.4 128.74,16.55 128.92,16.75C129.11,16.93 129.26,17.14 129.37,17.39C129.48,17.64 129.54,17.9 129.54,18.19ZM131.83,32.04L123.08,31.88L126.32,29.87L126.05,23.39L122.32,21.63H129.48L128.84,30.01L131.83,32.04ZM148.27,30.71L139.79,30.77L143.44,29.36V25.85C143.44,25.16 143.27,24.61 142.91,24.21C142.58,23.79 142.05,23.58 141.35,23.58C141,23.58 140.62,23.64 140.22,23.76C139.83,23.88 139.54,24.1 139.34,24.42L138.91,28.21C139.04,28.32 139.24,28.45 139.52,28.6C139.8,28.76 140.1,28.91 140.4,29.07C140.73,29.25 141.1,29.44 141.49,29.64L133.46,29.68L136.74,28.33L136.16,23.62C135.78,23.52 135.34,23.4 134.85,23.27C134.35,23.13 133.88,22.98 133.42,22.84C132.9,22.68 132.36,22.52 131.8,22.35L139.55,21.06L139.46,22.25C139.91,22.07 140.4,21.89 140.92,21.71C141.44,21.52 141.95,21.43 142.45,21.43C143.63,21.43 144.55,21.75 145.2,22.39C145.85,23.03 146.18,23.95 146.18,25.14C146.18,25.44 146.16,25.78 146.12,26.16C146.09,26.52 146.05,26.9 146,27.27C145.95,27.65 145.89,28.03 145.82,28.41C145.77,28.77 145.72,29.11 145.67,29.42L148.27,30.71ZM162.79,21.45C162.79,21.69 162.74,21.92 162.65,22.14C162.56,22.36 162.44,22.56 162.28,22.74C162.13,22.91 161.94,23.05 161.73,23.17C161.53,23.28 161.3,23.33 161.07,23.33C160.59,23.33 160.2,23.16 159.9,22.82C159.61,22.48 159.47,22.08 159.47,21.63V21.55C159.4,21.54 159.33,21.58 159.25,21.69C159.19,21.78 159.12,21.89 159.04,22.02C158.97,22.15 158.91,22.28 158.84,22.41C158.79,22.53 158.75,22.61 158.73,22.66C159.51,23.11 160.13,23.7 160.58,24.44C161.05,25.17 161.29,25.98 161.29,26.88C161.29,27.59 161.13,28.24 160.84,28.86C160.55,29.47 160.16,30 159.66,30.46C159.18,30.9 158.62,31.25 157.98,31.51C157.35,31.76 156.68,31.88 155.99,31.88C155.73,31.88 155.47,31.88 155.21,31.86C154.95,31.84 154.69,31.79 154.43,31.73C154.25,31.84 154.16,31.98 154.16,32.14C154.16,32.29 154.28,32.41 154.53,32.49C154.79,32.58 155.07,32.64 155.39,32.68C155.71,32.72 156.02,32.75 156.32,32.76C156.64,32.77 156.85,32.78 156.95,32.78C157.65,32.82 158.34,32.94 159,33.15C159.66,33.36 160.25,33.66 160.76,34.05C161.28,34.45 161.69,34.95 161.99,35.54C162.3,36.12 162.46,36.8 162.46,37.59C162.46,38.41 162.25,39.1 161.83,39.66C161.41,40.22 160.89,40.67 160.25,41C159.63,41.34 158.93,41.58 158.18,41.73C157.44,41.88 156.73,41.96 156.07,41.96C155.39,41.96 154.68,41.88 153.92,41.73C153.18,41.58 152.49,41.34 151.85,41C151.23,40.67 150.71,40.22 150.29,39.66C149.87,39.1 149.66,38.41 149.66,37.59C149.66,36.77 149.89,36.09 150.35,35.55C150.8,35.02 151.38,34.57 152.07,34.21C151.73,34.06 151.43,33.88 151.19,33.64C150.94,33.41 150.82,33.09 150.82,32.7C150.82,32.47 150.86,32.25 150.95,32.06C151.06,31.88 151.19,31.72 151.34,31.59C151.51,31.45 151.7,31.33 151.89,31.24C152.1,31.13 152.3,31.05 152.5,30.98C151.79,30.53 151.23,29.95 150.8,29.25C150.37,28.53 150.15,27.74 150.15,26.88C150.15,26.14 150.31,25.46 150.62,24.85C150.93,24.23 151.35,23.69 151.87,23.25C152.39,22.81 152.98,22.46 153.65,22.21C154.33,21.97 155.02,21.84 155.72,21.84C156.19,21.84 156.67,21.9 157.16,22.02C157.31,21.71 157.48,21.4 157.67,21.1C157.87,20.79 158.09,20.51 158.34,20.26C158.58,20.01 158.86,19.81 159.18,19.66C159.49,19.5 159.83,19.42 160.21,19.42C160.5,19.42 160.79,19.47 161.09,19.56C161.4,19.65 161.68,19.79 161.93,19.97C162.18,20.14 162.38,20.35 162.54,20.59C162.7,20.84 162.79,21.13 162.79,21.45ZM158.32,26.88C158.32,26.52 158.26,26.13 158.16,25.71C158.06,25.28 157.89,24.89 157.67,24.54C157.46,24.19 157.2,23.89 156.87,23.66C156.55,23.43 156.16,23.31 155.72,23.31C155.28,23.31 154.89,23.43 154.57,23.66C154.24,23.89 153.97,24.19 153.75,24.54C153.52,24.89 153.35,25.27 153.24,25.69C153.13,26.11 153.08,26.51 153.08,26.88C153.08,27.26 153.13,27.66 153.24,28.09C153.35,28.51 153.52,28.89 153.73,29.25C153.95,29.6 154.22,29.89 154.55,30.13C154.88,30.36 155.28,30.48 155.72,30.48C156.16,30.48 156.55,30.36 156.87,30.13C157.2,29.89 157.46,29.6 157.67,29.25C157.89,28.88 158.06,28.49 158.16,28.07C158.26,27.66 158.32,27.26 158.32,26.88ZM159.41,37.59C159.41,37.1 159.32,36.69 159.14,36.34C158.95,35.98 158.71,35.69 158.4,35.46C158.08,35.22 157.72,35.05 157.32,34.93C156.92,34.83 156.5,34.77 156.07,34.77C155.64,34.77 155.22,34.83 154.82,34.93C154.42,35.05 154.06,35.22 153.75,35.46C153.45,35.69 153.21,35.98 153.02,36.34C152.84,36.69 152.75,37.1 152.75,37.59C152.75,38.07 152.84,38.48 153.02,38.84C153.21,39.19 153.45,39.47 153.75,39.7C154.06,39.93 154.42,40.1 154.82,40.2C155.22,40.32 155.64,40.38 156.07,40.38C156.5,40.38 156.92,40.32 157.32,40.2C157.72,40.1 158.08,39.93 158.4,39.7C158.71,39.47 158.95,39.19 159.14,38.84C159.32,38.48 159.41,38.07 159.41,37.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.33,59.1L93.23,58.88L96.34,57.44L96.32,49.45L92.04,58.08L87.37,49.96L87.67,57.83L93.35,59.51H80.58L85.75,57.85L84.93,46.73L80.46,44.8L88.88,44.88L92.57,52.36L96.9,44.49L104.25,44.76L100.24,46.36L99.7,57.46L104.33,59.1ZM116.21,55.45C116.21,55.54 116.21,55.63 116.19,55.72C116.19,55.81 116.19,55.9 116.19,55.99L108.24,56.15C108.41,56.92 108.8,57.48 109.4,57.85C110,58.21 110.67,58.39 111.43,58.39C111.79,58.39 112.16,58.37 112.54,58.32C112.92,58.26 113.29,58.18 113.65,58.06C114.02,57.95 114.36,57.8 114.69,57.61C115.01,57.42 115.31,57.19 115.57,56.93C115.43,57.48 115.18,57.96 114.85,58.38C114.51,58.79 114.1,59.14 113.64,59.41C113.18,59.68 112.68,59.89 112.13,60.02C111.6,60.16 111.06,60.23 110.53,60.23C109.8,60.23 109.1,60.1 108.44,59.84C107.79,59.58 107.21,59.22 106.72,58.77C106.24,58.31 105.86,57.76 105.57,57.13C105.28,56.49 105.14,55.79 105.14,55.04C105.14,54.24 105.3,53.52 105.63,52.87C105.95,52.22 106.38,51.66 106.92,51.21C107.45,50.74 108.07,50.38 108.77,50.13C109.47,49.89 110.21,49.76 110.98,49.76C111.79,49.76 112.51,49.91 113.15,50.21C113.8,50.51 114.35,50.92 114.81,51.44C115.26,51.96 115.61,52.57 115.84,53.26C116.09,53.93 116.21,54.66 116.21,55.45ZM113.22,54.45C113.2,54.1 113.13,53.76 113.01,53.43C112.89,53.11 112.73,52.82 112.52,52.57C112.31,52.33 112.06,52.13 111.76,51.99C111.47,51.83 111.14,51.75 110.74,51.75C110.35,51.75 110.01,51.83 109.73,51.97C109.44,52.11 109.2,52.31 109.01,52.55C108.81,52.79 108.65,53.07 108.52,53.39C108.4,53.71 108.31,54.03 108.24,54.37L113.22,54.45ZM130.89,55.45C130.89,55.54 130.89,55.63 130.87,55.72C130.87,55.81 130.87,55.9 130.87,55.99L122.92,56.15C123.09,56.92 123.48,57.48 124.08,57.85C124.68,58.21 125.35,58.39 126.11,58.39C126.47,58.39 126.84,58.37 127.22,58.32C127.6,58.26 127.97,58.18 128.33,58.06C128.7,57.95 129.04,57.8 129.37,57.61C129.7,57.42 129.99,57.19 130.25,56.93C130.1,57.48 129.86,57.96 129.52,58.38C129.19,58.79 128.78,59.14 128.31,59.41C127.86,59.68 127.36,59.89 126.81,60.02C126.28,60.16 125.74,60.23 125.21,60.23C124.48,60.23 123.78,60.1 123.12,59.84C122.47,59.58 121.89,59.22 121.4,58.77C120.92,58.31 120.54,57.76 120.25,57.13C119.96,56.49 119.82,55.79 119.82,55.04C119.82,54.24 119.98,53.52 120.31,52.87C120.63,52.22 121.06,51.66 121.6,51.21C122.13,50.74 122.75,50.38 123.45,50.13C124.15,49.89 124.89,49.76 125.66,49.76C126.46,49.76 127.19,49.91 127.83,50.21C128.48,50.51 129.03,50.92 129.49,51.44C129.94,51.96 130.29,52.57 130.52,53.26C130.77,53.93 130.89,54.66 130.89,55.45ZM127.9,54.45C127.88,54.1 127.81,53.76 127.69,53.43C127.57,53.11 127.41,52.82 127.2,52.57C126.99,52.33 126.74,52.13 126.44,51.99C126.15,51.83 125.81,51.75 125.42,51.75C125.03,51.75 124.69,51.83 124.41,51.97C124.12,52.11 123.88,52.31 123.69,52.55C123.49,52.79 123.33,53.07 123.2,53.39C123.08,53.71 122.99,54.03 122.92,54.37L127.9,54.45ZM142.45,46.38L142.27,48.22C141.63,48.17 141,48.12 140.38,48.08C139.75,48.03 139.12,47.97 138.48,47.91C138.38,49.14 138.27,50.37 138.15,51.6C138.03,52.82 137.92,54.05 137.8,55.29C137.8,55.35 137.79,55.42 137.78,55.48C137.77,55.55 137.76,55.61 137.76,55.68C137.76,55.86 137.78,56.05 137.82,56.25C137.86,56.43 137.92,56.6 138.01,56.75C138.1,56.9 138.22,57.02 138.37,57.13C138.52,57.22 138.71,57.26 138.93,57.26C139.36,57.26 139.74,57.16 140.06,56.97C140.39,56.76 140.66,56.5 140.88,56.19C141.11,55.88 141.28,55.53 141.41,55.15C141.54,54.76 141.63,54.38 141.67,54C141.82,54.61 141.9,55.22 141.9,55.82C141.9,56.39 141.81,56.91 141.63,57.38C141.45,57.83 141.19,58.23 140.87,58.57C140.54,58.9 140.15,59.15 139.69,59.33C139.24,59.51 138.74,59.61 138.19,59.61C137.62,59.61 137.12,59.51 136.69,59.31C136.26,59.12 135.9,58.85 135.61,58.51C135.34,58.16 135.13,57.75 134.99,57.28C134.86,56.81 134.79,56.31 134.79,55.78C134.79,55.67 134.79,55.58 134.79,55.48C134.79,55.39 134.8,55.3 134.81,55.19C134.91,53.93 135.01,52.68 135.1,51.46C135.21,50.22 135.3,48.97 135.38,47.71C135.02,47.68 134.67,47.66 134.32,47.63C133.98,47.59 133.64,47.55 133.29,47.52L133.37,45.97C133.64,45.96 133.93,45.91 134.23,45.84C134.52,45.76 134.81,45.65 135.08,45.52C135.37,45.39 135.63,45.24 135.87,45.05C136.11,44.87 136.31,44.66 136.47,44.43C136.61,44.2 136.74,43.94 136.86,43.67C136.99,43.39 137.1,43.11 137.19,42.81C137.3,42.51 137.38,42.22 137.45,41.93C137.51,41.63 137.56,41.34 137.58,41.07L139.19,41.11L138.68,45.99L142.45,46.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M159.13,52.28L148.31,59.14L148.12,57.55L154.02,52.83L147.24,49.31L148.2,45.82L159.13,52.28Z"
      android:fillColor="#03FA6E"/>
  <path
      android:pathData="M68.11,16.26L57.41,33.54L54.89,32.04L65.14,14.32L68.11,16.26Z"
      android:fillColor="#03FA6E"/>
  <path
      android:pathData="M50.26,22.31L43.5,25.83L49.44,30.55L49.17,32.12L38.37,25.28L49.32,18.82L50.26,22.31Z"
      android:fillColor="#03FA6E"/>
</vector>
