<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="8"
            android:useLevel="false">
            <solid android:color="#DDDDDD" />
            <stroke
                android:width="2dp"
                android:color="@color/black" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="8"
                android:useLevel="true">
                <solid android:color="@color/black" />
            </shape>
        </rotate>
    </item>
</layer-list>