<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path
        android:pathData="M0,0h512v512h-512z"/>
    <path
        android:pathData="M384.25,276H162.46C157.16,276 152.07,273.89 148.32,270.14C144.57,266.39 142.46,261.3 142.46,256C142.46,250.7 144.57,245.61 148.32,241.86C152.07,238.11 157.16,236 162.46,236H384.25C389.55,236 394.64,238.11 398.39,241.86C402.14,245.61 404.25,250.7 404.25,256C404.25,261.3 402.14,266.39 398.39,270.14C394.64,273.89 389.55,276 384.25,276Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M217.16,371.69C214.53,371.7 211.93,371.18 209.49,370.18C207.07,369.18 204.86,367.7 203,365.84L118,280.84C111.42,274.24 107.73,265.31 107.73,256C107.73,246.69 111.42,237.76 118,231.16L203,146.16C204.86,144.3 207.06,142.83 209.49,141.83C211.92,140.82 214.52,140.3 217.14,140.3C219.77,140.3 222.37,140.82 224.8,141.83C227.22,142.83 229.43,144.31 231.29,146.16C233.14,148.02 234.62,150.23 235.62,152.65C236.62,155.08 237.14,157.68 237.14,160.31C237.14,162.93 236.62,165.54 235.62,167.96C234.61,170.39 233.14,172.59 231.28,174.45L149.75,256L231.3,337.55C234.1,340.35 236,343.91 236.77,347.79C237.54,351.67 237.15,355.69 235.63,359.34C234.12,363 231.56,366.12 228.27,368.32C224.98,370.52 221.12,371.69 217.16,371.69Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M410,512H102C74.96,511.97 49.03,501.21 29.91,482.09C10.79,462.97 0.03,437.04 0,410L0,102C0.03,74.96 10.79,49.03 29.91,29.91C49.03,10.79 74.96,0.03 102,0L410,0C437.04,0.03 462.97,10.79 482.09,29.91C501.21,49.03 511.97,74.96 512,102V410C511.97,437.04 501.21,462.97 482.09,482.09C462.97,501.21 437.04,511.97 410,512ZM102,40C85.56,40.02 69.8,46.56 58.18,58.18C46.56,69.8 40.02,85.56 40,102V410C40.02,426.44 46.56,442.2 58.18,453.82C69.8,465.44 85.56,471.98 102,472H410C426.44,471.98 442.2,465.44 453.82,453.82C465.44,442.2 471.98,426.44 472,410V102C471.98,85.56 465.44,69.8 453.82,58.18C442.2,46.56 426.44,40.02 410,40H102Z"
        android:fillColor="@color/white"/>
  </group>
</vector>
