                        -HC:\Users\ernav\AndroidStudioProjects\Math-Quiz-App\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ernav\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\ernav\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ernav\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ernav\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ernav\AndroidStudioProjects\Math-Quiz-App\app\build\intermediates\cxx\Debug\4x626g5s\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ernav\AndroidStudioProjects\Math-Quiz-App\app\build\intermediates\cxx\Debug\4x626g5s\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ernav\AndroidStudioProjects\Math-Quiz-App\app\.cxx\Debug\4x626g5s\x86_64
-GNinja
                        Build command args: []
                        Version: 2